# LinkedIn_LearningASPNETCoreMVC

./: LinkedIn_LearningASPNETCoreMVC.sln
LinkedIn_LearningASPNETCoreMVC/: ExploreCalifornia.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LinkedIn_LearningASPNETCoreMVC/Controllers/: BlogController.cs  CreatePostRequest.cs  HomeController.cs
LinkedIn_LearningASPNETCoreMVC/Models/: BlogDataContext.cs  IdentityDataContext.cs  Post.cs
LinkedIn_LearningASPNETCoreMVC/Models/Account/: LoginViewModel.cs
LinkedIn_LearningASPNETCoreMVC/Properties/: launchSettings.json
LinkedIn_LearningASPNETCoreMVC/ViewComponents/: MonthlySpecialsViewComponent.cs
LinkedIn_LearningASPNETCoreMVC/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
LinkedIn_LearningASPNETCoreMVC/Views/Home/: index.cshtml
LinkedIn_LearningASPNETCoreMVC/Views/Shared/: _Layout.cshtml  _Post.cshtml
LinkedIn_LearningASPNETCoreMVC/Views/Shared/Components/MonthlySpecials/: Default.cshtml
